<?xml version="1.0" encoding="utf-8"?>
<!-- Leaves by the edge it entered from. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/accel_soft">
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:toXDelta="100%p" />
    <alpha
        android:duration="220"
        android:startOffset="80"
        android:fromAlpha="1"
        android:toAlpha="0.7" />
</set>
